C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.csproj.AssemblyReference.cache
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.exe.config
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.ChatForm.resources
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.ContactTracingForm.resources
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.LoginForm.resources
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.TradingForm.resources
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.csproj.GenerateResource.cache
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.AssemblyInfoInputs.cache
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.AssemblyInfo.cs
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.csproj.CoreCompileInputs.cache
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\PBT205_Assessment1_Group4_AIJ.exe.config
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\PBT205_Assessment1_Group4_AIJ.exe
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\PBT205_Assessment1_Group4_AIJ.pdb
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\RabbitMQ.Client.dll
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\System.Buffers.dll
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\System.Memory.dll
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\System.Numerics.Vectors.dll
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\System.Threading.Channels.dll
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\bin\Debug\net472\System.Threading.Tasks.Extensions.dll
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.exe
C:\Users\Angelo Estoque\Desktop\torrens\yr2\t3\PBT205\Ass\Ass1\PBT205_Assessment1_Group4_AIJ\PBT205_Assessment1_Group4_AIJ\obj\Debug\net472\PBT205_Assessment1_Group4_AIJ.pdb
